{
  "name": "Medição de Obras",
  "short_name": "Obras",
  "description": "Aplicativo para medição, planejamento semanal e acompanhamento físico de obras.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
